group 'eu.thijslemmens'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.6'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version:'2.5.6'
    compile 'com.github.mauricio:postgresql-async_2.12:0.2.21'
    testCompile 'org.scalatest:scalatest_2.12:3.0.4'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.6'
    testCompile 'org.scalamock:scalamock_2.12:4.0.0'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}